# hospital-management-system

./: environment.txt  pom.xml
hms-common/: pom.xml
hms-common/src/main/java/com/hms/common/: ResultCode.java
hms-common/src/main/java/com/hms/util/: CodeGeneratorUtil.java
hms-data-server/: pom.xml
hms-eureka/: pom.xml
hms-eureka/src/main/java/com/hms/: HmsEurekaMain.java
hms-eureka/src/main/resources/: application.yml
hms-gateway/: pom.xml
hms-graph-server/: pom.xml
hms-isHospital-server/: pom.xml
hms-outpatient-server/: pom.xml
hms-outpatient-server/src/main/java/com/hms/: OutpatientMain.java
hms-outpatient-server/src/main/resources/: application.yml
hms-outpatient-server/src/test/java/com/hms/: test.java
hms-permission-server/: pom.xml
hms-pharmacy-service/: pom.xml  说明.txt
hms-pharmacy-service/src/main/java/com/hms/: PharmacyMain.java
hms-pharmacy-service/src/main/java/com/hms/common/: Msg.java
hms-pharmacy-service/src/main/java/com/hms/controller/: MengZhenController.java  PharmacyController.java  ZhuYuanController.java
hms-pharmacy-service/src/main/java/com/hms/mapper/: BaoqueMapper.java  BaoqueMapper.xml  CashierMapper.java  CashierMapper.xml  HospitalpriceMapper.java  HospitalpriceMapper.xml  HuishouMapper.java  HuishouMapper.xml  PharmacyMapper.java  PharmacyMapper.xml  RegisterMapper.java  RegisterMapper.xml  ReportMapper.java
hms-pharmacy-service/src/main/java/com/hms/pojo/: Baoque.java  Cashier.java  Hospitalprice.java  Huishou.java  Pharmacy.java  Register.java  Report.java
hms-pharmacy-service/src/main/java/com/hms/service/: BaoqueService.java  CashierService.java  HospitalpriceService.java  HuishouService.java  PharmacyService.java  RegisterService.java  ReportService.java
hms-pharmacy-service/src/main/java/com/hms/service/impl/: BaoqueServiceImpl.java  CashierServiceImpl.java  HospitalpriceServiceImpl.java  HuishouServiceImpl.java  PharmacyServiceImpl.java  RegisterServiceImpl.java  ReportServiceImpl.java
hms-pharmacy-service/src/main/java/com/hms/util/: CodeGeneratorUtil.java
hms-pharmacy-service/src/main/resource/: application.yml
hms-scheduling-service/: pom.xml  说明.txt
hms-scheduling-service/src/main/java/com/hms/: SchedulingMain.java
hms-scheduling-service/src/main/java/com/hms/base/: MyBatisPlusConfig.java  SwaggerConfig.java
hms-scheduling-service/src/main/java/com/hms/controller/: PaibanController.java
hms-scheduling-service/src/main/java/com/hms/mapper/: DoctorMapper.java  DoctorMapper.xml  PaibanMapper.java  PaibanMapper.xml
hms-scheduling-service/src/main/java/com/hms/pojo/: Doctor.java  Paiban.java
hms-scheduling-service/src/main/java/com/hms/service/: DoctorService.java  PaibanService.java
hms-scheduling-service/src/main/java/com/hms/service/impl/: DoctorServiceImpl.java  PaibanServiceImpl.java
hms-scheduling-service/src/main/java/com/hms/util/: CodeGeneratorUtil.java  SaltUtils.java
hms-scheduling-service/src/main/resource/: application.yml
hms-server-api/: pom.xml
hms-springcloud-config/: pom.xml
hms-warehouse-service/: pom.xml
